DBURL='mongodb://mongodb:27017/SampleDB'
DBURL2='mongodb://mongodb-2:27017/SampleDB'
LOCALDB='mongodb://localhost:27017/SampleDB'

MSGAPP='http://messageapp:3000'
LOCALHOST='http://localhost:3000'

#DEBUG=express*
